.grid {
    width: 100%;
    margin: 0 auto;
}
.grid-item {
    width: 100%;
    margin-bottom: 8px;
    border-radius:6px;
    box-shadow: 2px 4px 6px #888888;
}
.grid-item-img {
    border-radius:6px 6px 0 0;
}
.grid-item-img-only {
    border-radius:6px;
}
.grid-item-info {
    margin:8px 0 0 0;
    padding:8px 8px 4px 8px;
    word-wrap:break-word;
    overflow:hidden;
    text-overflow:ellipsis;
}
.info {
    padding:8px 0 8px 0;
}
.tags{
	width:100%;
	margin: 0 auto;
}
.tag {
	width:fit-content;
	min-width:50px;
	padding:4px;
	margin-bottom:4px;
    border-radius:16px;
	box-shadow: 1px 2px 3px #888888;
}
